build_backend:
  stage: build
  image: docker:19.03.12
  services:
    - docker:19.03.12-dind
  script:
    - echo "Building backend Docker image..."
    - cd backend
    - docker build -t $CI_REGISTRY_IMAGE/backend:$CI_COMMIT_REF_SLUG .
    # - docker push $CI_REGISTRY_IMAGE/backend:$CI_COMMIT_REF_SLUG
  only:
    - develop

build_frontend:
  stage: build
  image: docker:19.03.12
  services:
    - docker:19.03.12-dind
  script:
    - echo "Building frontend Docker image..."
    - cd frontend/OpenSight
    - docker build -t $CI_REGISTRY_IMAGE/frontend:$CI_COMMIT_REF_SLUG .
    # - docker push $CI_REGISTRY_IMAGE/frontend:$CI_COMMIT_REF_SLUG
  only:
    - develop

deploy:
  stage: deploy
  image: docker:latest
  # before_script:
  # - apk add --no-cache py-pip python3-dev libffi-dev openssl-dev gcc libc-dev rust cargo make
  # - pip install docker-compose

  script:
    - echo "Deploying application..."
    # - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    # - docker pull $CI_REGISTRY_IMAGE/backend:$CI_COMMIT_REF_SLUG
    # - docker pull $CI_REGISTRY_IMAGE/frontend:$CI_COMMIT_REF_SLUG
    # - cd ..
    # - docker-compose down
    - docker-compose up -d
  only:
    - develop